head list
tail list
length list

add element to list - element : list

list with elements from n1 to n2 - [n1 .. n2]

-- getUserFourDeckShipCoordinates = do
--   putStrLn "Введите координаты 4-палубного корабля через пробел:"
--   four_deck_ship_coordinates <- getLine
--   print (four_deck_ship_coordinates : userGameBoardCoordinates)

-- let lst = first : second : third : fourth : lst
-- print lst

-- , "F3", "I3", "I4", "I5", "B9", "C9", "D9", "B7", "C7", "E5", "F5", "I8", "I9", "B5", "G8", "G10", "H1"
-- print (func a)